ÿØÿÛ«symbol pmagnet_i
  «type: X»
  «description: Permanent magnet (ideal)»
  «library file: .\MAmagnetics.lib»
  «shorted pins: false»
  «line (0,-300) (0,300) 0 0 0x1000000 -1 -1»
  «line (-50,200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (50,200) (50,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (100,150) 0 0 0x1000000 -1 -1»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
  «line (-100,0) (100,0) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (100,-50) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-150) (100,-150) 0 0 0x1000000 -1 -1»
  «line (100,350) (100,250) 0 0 0x1000000 -1 -1»
  «line (50,300) (150,300) 0 0 0x1000000 -1 -1»
  «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (300,150) 1 0 0 0x0 -1 -1 "X1"»
  «text (850,150) 1 15 2 0x1000000 -1 -1 "pmagnet_i"»
  «text (800,-50) 1 0 0 0x0 -1 -1 "Hm=50k lm=2m"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
»
