ÿØÿÛ«symbol reluctor_l
  «type: X»
  «description: Linear reluctor»
  «library file: .\MAmagnetics.lib»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
  «line (100,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (350,200) 1 0 0 0x0 -1 -1 "X1"»
  «text (850,200) 1 15 2 0x1000000 -1 -1 "reluctor_l"»
  «text (800,0) 1 0 0 0x0 -1 -1 "lo=1m Ao=10u"»
  «text (650,-150) 1 0 0 0x0 -1 -1 "ur=1 vo=1"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
»
