ÿØÿÛ«symbol reluctor_nlt
  «type: X»
  «description: Non-linear reluctor»
  «library file: .\MAmagnetics.lib»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
  «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (-100,150) (200,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,250) 0 0 0x1000000 -1 -1»
  «ellipse (-200,200) (-150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-400,200) 1 0 0 0x0 -1 -1 "X1"»
  «text (-1050,200) 1 15 2 0x1000000 -1 -1 "reluctor_nlt"»
  «text (-900,0) 1 0 0 0x0 -1 -1 "lm=20m Am=50u"»
  «text (-1200,-200) 1 0 0 0x0 -1 -1 "k1=1.1 k2=30.8 k3=116.1"»
  «text (0,0) 0.857 0 0 0x0 -1 -1 "ut"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (200,100) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "4"»
»
