ÿØÿÛ«symbol reluctor_ls
  «type: X»
  «description: Linear reluctor with induction sensor»
  «library file: .\MAmagnetics.lib»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
  «line (100,200) (200,200) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-200,200) (-150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-350,200) 1 0 0 0x0 -1 -1 "X1"»
  «text (-950,200) 1 15 2 0x1000000 -1 -1 "reluctor_ls"»
  «text (-800,0) 1 0 0 0x0 -1 -1 "lo=1m Ao=10u"»
  «text (-650,-150) 1 0 0 0x0 -1 -1 "ur=1 vo=1"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (200,100) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "4"»
»
