ÿØÿÛ«symbol reluctor_nld
  «type: X»
  «description: Incremental non-linear reluctor»
  «library file: .\MAmagnetics.lib»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
  «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (-100,150) (200,300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-250) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,250) 0 0 0x1000000 -1 -1»
  «ellipse (-200,200) (-150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-350,200) 1 0 0 0x0 -1 -1 "X1"»
  «text (-1000,200) 1 15 2 0x1000000 -1 -1 "reluctor_nld"»
  «text (-850,0) 1 0 0 0x0 -1 -1 "lm=20m Am=50u"»
  «text (-1450,-200) 1 0 0 0x0 -1 -1 "k1=0.062 k2=42.995 k3=302.904"»
  «text (0,0) 0.857 0 0 0x0 -1 -1 "ud"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (200,100) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "4"»
»
