ÿØÿÛ«symbol winding
  «type: X»
  «description: Winding»
  «library file: .\MAmagnetics.lib»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-300) 0 0 0x1000000 -1 -1»
  «line (100,100) (200,100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
  «rect (-100,200) (100,-200) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-100,300) (-50,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
  «text (-450,150) 1 0 0 0x0 -1 -1 "X1"»
  «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding"»
  «text (-550,-50) 1 0 0 0x0 -1 -1 "Nw=1"»
  «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
  «pin (200,100) (0,0) 1 0 0 0x0 -1 "5"»
  «pin (200,-100) (0,0) 1 0 0 0x0 -1 "6"»
»
