ÿØÿÛ«symbol SS_VM_CCM
  «type: X»
  «description: Small signal (SS) Voltage Mode (VM) Continuous Conduction Mode (CCM) equivalent DC transformer according to Basso's SPICE book Fig 2-31»
  «library file: .\BassoSW.lib»
  «shorted pins: false»
  «line (-400,400) (-250,400) 0 0 0x1000000 -1 -1»
  «line (-250,400) (-250,300) 0 0 0x1000000 -1 -1»
  «line (400,400) (250,400) 0 0 0x1000000 -1 -1»
  «line (250,400) (250,300) 0 0 0x1000000 -1 -1»
  «line (250,-300) (250,-400) 0 0 0x1000000 -1 -1»
  «line (-250,-400) (400,-400) 0 0 0x1000000 -1 -1»
  «line (-250,-300) (-250,-400) 0 0 0x1000000 -1 -1»
  «line (-50,300) (-50,-300) 0 0 0x1000000 -1 -1»
  «line (50,300) (50,-300) 0 0 0x1000000 -1 -1»
  «ellipse (100,400) (150,350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-150,400) (-100,350) 0 0 0 0x1000000 0x1000000 -1 -1»
  «coil (-350,300) (-150,-300) 0 0 0 0x1000000 -1 -1»
  «coil (350,300) (150,-300) 0 0 0 0x1000000 -1 -1»
  «text (-6,552) 1 15 2 0x1000000 -1 -1 "X1"»
  «text (50,-350) 1 0 2 0x1000000 -1 -1 "SS_VM_CCM"»
  «pin (-400,400) (40,-80) 1 11 0 0x0 -1 "a"»
  «pin (400,-400) (0,140) 1 7 0 0x0 -1 "p"»
  «pin (400,400) (0,-80) 1 7 0 0x0 -1 "c"»
  «pin (-200,-600) (-20,0) 1 14 0 0x0 -1 "d"»
  «pin (200,-600) (0,0) 1 14 0 0x0 -1 "D0"»
»
