ÿØÿÛ«symbol airgap_mod
  «type: X»
  «description: Air gap. Modified from Marcos Alonso's qsym file.»
  «library file: |.subckt airgap 1 2\n.param u0=4*PI*1e-7\nRg 1 2 {len/(u0*area*fringe)}\n.ends airgap»
  «shorted pins: false»
  «line (-200,100) (200,100) 0 0 0xc0 -1 -1»
  «line (-200,-100) (200,-100) 0 0 0xc0 -1 -1»
  «line (0,100) (0,300) 0 0 0xc0 -1 -1»
  «line (0,-100) (0,-300) 0 0 0xc0 -1 -1»
  «arc3p (-50,100) (-100,0) (-50,-100) 0 0 0xc0 -1 -1»
  «arc3p (-100,0) (-50,-100) (-50,100) 0 0 0xc0 -1 -1»
  «arc3p (-100,100) (-150,0) (-100,-100) 0 0 0xc0 -1 -1»
  «arc3p (-150,0) (-100,-100) (-100,100) 0 0 0xc0 -1 -1»
  «arc3p (-200,0) (-150,-100) (-150,100) 0 0 0xc0 -1 -1»
  «arc3p (-150,100) (-200,0) (-150,-100) 0 0 0xc0 -1 -1»
  «arc3p (100,0) (50,100) (50,-100) 0 0 0xc0 -1 -1»
  «arc3p (50,-100) (100,0) (50,100) 0 0 0xc0 -1 -1»
  «arc3p (150,0) (100,100) (100,-100) 0 0 0xc0 -1 -1»
  «arc3p (200,0) (150,100) (150,-100) 0 0 0xc0 -1 -1»
  «arc3p (100,-100) (150,0) (100,100) 0 0 0xc0 -1 -1»
  «arc3p (150,-100) (200,0) (150,100) 0 0 0xc0 -1 -1»
  «text (150,450) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (250,300) 1 15 2 0x1000000 -1 -1 "airgap"»
  «text (-252,110) 0.63 11 0 0x0 -1 -1 "len=1m"»
  «text (-255,0) 0.63 11 0 0x0 -1 -1 "area=10u"»
  «text (-254,-110) 0.63 11 0 0x0 -1 -1 "fringe=1"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
»
