ÿØÿÛ«symbol winding2_mod
  «type: X»
  «description: Winding 2 cores. Modified from Alonso's qsym model.»
  «library file: |.subckt winding2_mod 1 2 3 4 5 6 7\nBV 1 2 V=V(vw) Rser=1m\nBF1 3 4 V=N*I(BV) Rser=1m\nBF2 5 6 V=N*I(BV) Rser=1m\nL1 vw 0 N Rser=1m\nB1 0 vw I=-(I(BF1)+I(BF2))\nB2 7 0 V=(-N*(I(BF1)+I(BF2)))/I(BV)\n.ends winding2_mod»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0xc0 -1 -1»
  «line (0,-200) (0,-300) 0 0 0xc0 -1 -1»
  «line (100,100) (300,100) 0 0 0xc0 -1 -1»
  «line (100,-100) (300,-100) 0 0 0xc0 -1 -1»
  «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (400,300) (400,200) 0 0 0xc0 -1 -1»
  «line (400,-200) (400,-300) 0 0 0xc0 -1 -1»
  «line (500,0) (600,0) 0 0 0xc0 -1 -1»
  «rect (-100,200) (100,-200) 0 0 0 0xc0 0x1000000 -1 0 -1»
  «rect (300,200) (500,-200) 0 0 0 0xc0 0x1000000 -1 0 -1»
  «ellipse (-100,300) (-50,250) 0 0 0 0xc0 0x1000000 -1 -1»
  «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (300,300) (350,250) 0 0 0 0xc0 0x1000000 -1 -1»
  «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
  «text (-450,150) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (-900,150) 1 15 2 0x1000000 -1 -1 "winding2"»
  «text (-500,0) 1 0 0 0x0 -1 -1 "N=1"»
  «text (540,50) 0.5 0 1 0xc0 -1 -1 "L"»
  «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
  «pin (400,300) (0,0) 1 0 0 0x0 -1 "7"»
  «pin (400,-300) (0,0) 1 0 0 0x0 -1 "8"»
  «pin (600,0) (0,0) 1 0 0 0x0 -1 "5"»
»
