ÿØÿÛ«symbol winding_flipped
  «type: X»
  «description: Winding. Reimplemented/modified from Alonso's qsym model.»
  «library file: |.subckt winding_flip 1 2 3 4 5\nBV 1 2 V=V(vw) Rser=1m\nBF 3 4 V=-N*I(BV) Rser=1m\nL1 vw 0 N Rser=1m\nB1 0 vw I=I(BF)\nB2 5 0 V=(N*I(BF))/I(BV)\n.ends winding_flip»
  «shorted pins: false»
  «line (0,300) (0,200) 0 0 0xc0 -1 -1»
  «line (0,-200) (0,-300) 0 0 0xc0 -1 -1»
  «line (100,0) (200,0) 0 0 0xc0 -1 -1»
  «line (-200,200) (-200,300) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
  «rect (-100,200) (100,-200) 0 0 0 0xc0 0x1000000 -1 0 -1»
  «ellipse (-100,-250) (-50,-300) 0 0 0 0xc0 0x1000000 -1 -1»
  «ellipse (-300,300) (-250,250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «coil (-250,200) (-150,-200) 0 0 0 0x1000000 -1 -1»
  «text (-450,150) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (-750,350) 1 15 2 0x1000000 -1 -1 "winding_flip"»
  «text (-353,0) 1 11 0 0x0 -1 -1 "N=1"»
  «text (140,50) 0.5 0 1 0xc0 -1 -1 "L"»
  «pin (-200,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (-200,-300) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "4"»
  «pin (200,0) (0,0) 1 0 0 0x0 -1 "5"»
»
