ÿØÿÛ«symbol ComplementaryBufferWithDeadtime
  «type: X»
  «description: COMPLEMENTARYBUFFERWITHDEADTIME»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (-300,50) (-200,50) 0 0 0x1000000 -1 -1»
  «line (-200,50) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,50) 0 0 0x1000000 -1 -1»
  «line (-100,50) (100,50) 0 0 0x1000000 -1 -1»
  «line (-300,-50) (-250,-50) 0 0 0x1000000 -1 -1»
  «line (-250,-50) (-250,-150) 0 0 0x1000000 -1 -1»
  «line (-250,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (-50,-150) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-50) (100,-50) 0 0 0x1000000 -1 -1»
  «line (300,200) (50,200) 0 0 0x1000000 -1 -1»
  «line (300,-200) (150,-200) 0 0 0x1000000 -1 -1»
  «ellipse (150,-150) (50,-250) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-400,500) (-400,-500) (300,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,450) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (-100,-600) 0.5 0 2 0x1000000 -1 -1 "COMPLEMENTARYBUFFERWITHDEADTIME"»
  «text (200,-450) 1 0 0 0x0 -1 -1 "Tdead=1u"»
  «pin (-400,0) (20,0) 1 15 0 0x0 -1 "I"»
  «pin (300,200) (-60,0) 1 15 0 0x0 -1 "P"»
  «pin (300,-200) (-50,0) 1 15 0 0x0 -1 "N"»
»
