ÿØÿÛ«symbol Idiode2
  «type: X»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (100,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (0,-50) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,200) 0 0 0x1000000 -1 -1»
  «triangle (100,-50) (-100,-50) (0,100) 0 0 0x1000000 0x2000000 -1 -1»
  «text (236,193) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (700,200) 1 15 2 0x1000000 -1 -1 "IDIODE2"»
  «text (950,0) 1 0 0 0x0 -1 -1 "Ron=0.001 Roff=1Meg"»
  «text (850,-200) 1 0 0 0x0 -1 -1 "Vfwd=0.7 Vrev=100"»
  «pin (0,-200) (0,0) 1 79 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 79 0 0x0 -1 "K"»
»
