ÿØÿÛ«symbol Idiode1
  «type: X»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (100,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (0,-50) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,200) 0 0 0x1000000 -1 -1»
  «triangle (100,-50) (-100,-50) (0,100) 0 0 0x1000000 0x2000000 -1 -1»
  «text (236,143) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (700,150) 1 15 2 0x1000000 -1 -1 "IDIODE1"»
  «text (550,-50) 1 0 0 0x0 -1 -1 "Ron=0.001"»
  «pin (0,-200) (0,0) 1 79 0 0x0 -1 "A"»
  «pin (0,200) (0,0) 1 79 0 0x0 -1 "K"»
»
