ÿØÿÛ«symbol ISENSE
  «type: X»
  «description: Current Sensor with User-specified Gain. Output is a Voltage.»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (-350,100) (-250,100) 0 0 0x1000000 -1 -1»
  «line (-300,150) (-300,50) 0 0 0x1000000 -1 -1»
  «line (0,0) (0,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-50,50) (50,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (200,0) (-200,0) (0,0) 0 0 0x1000000 -1 -1»
  «text (-700,500) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (-700,350) 1 0 2 0x1000000 -1 -1 "ISENSE"»
  «text (0,300) 0.5 0 0 0x0 -1 -1 "Gain=1"»
  «pin (-200,0) (20,0) 1 15 0 0x0 -1 "in+"»
  «pin (200,0) (-20,0) 1 15 0 0x0 -1 "in-"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "out"»
»
