ÿØÿÛ«symbol MACOMPARATOR
  «type: X»
  «description: Marcos Alonso's Ideal Comparator»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (-100,-100) (0,-100) 5 0 0x1000000 -1 -1»
  «line (0,100) (0,-100) 0 0 0x1000000 -1 -1»
  «line (0,100) (100,100) 4 0 0x1000000 -1 -1»
  «triangle (-400,500) (-400,-550) (500,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (300,350) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (450,-400) 0.794 0 0 0x1000000 -1 -1 "MACOMPARATOR"»
  «text (450,-600) 1 0 0 0x0 -1 -1 "Vhigh = 1"»
  «text (450,-800) 1 0 0 0x0 -1 -1 "Vlow = 0"»
  «pin (-400,-200) (70,0) 1 7 0 0x0 -1 "in+"»
  «pin (-400,200) (60,0) 1 7 0 0x0 -1 "in-"»
  «pin (500,0) (-120,0) 1 15 0 0x0 -1 ""»
»
