ÿØÿÛ«symbol MAOPAMP
  «type: X»
  «description: Marcos Alonso's OPAMP»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (-350,200) (-250,200) 0 0 0x1000000 -1 -1»
  «line (-350,-200) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-150) (-300,-250) 0 0 0x1000000 -1 -1»
  «triangle (-400,450) (-400,-450) (200,0) 0 0 0x1000000 0x1000000 -1 -1»
  «text (150,350) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (300,-350) 0.794 0 0 0x1000000 -1 -1 "MAOPAMP"»
  «text (300,-550) 1 0 0 0x0 -1 -1 "Ri=10e6 Ro=1"»
  «text (400,-750) 1 0 0 0x0 -1 -1 "Ao=1e5 FBW=1e6"»
  «pin (-400,-200) (50,0) 1 15 0 0x0 -1 "+"»
  «pin (-400,200) (40,0) 1 15 0 0x0 -1 "-"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "3"»
»
