ÿØÿÛ«symbol SolarCell1
  «type: X»
  «description: Solar Cell with Bypass Diode. Irradiance and Temperature Dependence modelled, but ideality factor is fixed»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (-300,500) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,200) (300,500) 0 0 0x1000000 -1 -1»
  «line (400,50) (400,200) 0 0 0x1000000 -1 -1»
  «line (400,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (400,-50) (400,-200) 0 0 0x1000000 -1 -1»
  «line (400,-200) (300,-200) 0 0 0x1000000 -1 -1»
  «line (350,50) (450,50) 0 0 0x1000000 -1 -1»
  «rect (-300,500) (300,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (350,-50) (450,-50) (400,50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-297,500) 1 14 0 0x1000000 -1 -1 "X1"»
  «text (1250,650) 1 0 2 0x1000000 -1 -1 "SOLARCELL1"»
  «text (1550,400) 1 0 0 0x0 -1 -1 " Isc=8.62 TIsc=0.063701"»
  «text (1600,150) 0.9998 0 0 0x0 -1 -1 "Ncell=20 N=0.99132"»
  «text (1600,-150) 1 0 0 0x0 -1 -1 "Iph=8.6307 Io=1.4176e-10"»
  «text (1600,-400) 1 0 0 0x0 -1 -1 "Rs=0.098625 Rsh=82.1161"»
  «pin (-300,0) (70,0) 1 7 0 0x0 -1 "G"»
  «pin (0,500) (-60,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-500) (-90,0) 1 15 0 0x0 -1 "-"»
»
