ÿØÿÛ«symbol MATL431
  «type: X»
  «description: TL431 model by Marcos Alonso»
  «library file: ./myQSPICElib.lib»
  «shorted pins: false»
  «line (-100,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-150,50) 0 0 0x1000000 -1 -1»
  «line (100,100) (150,150) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-50) (0,-200) 0 0 0x1000000 -1 -1»
  «line (0,0) (-200,0) 0 0 0x1000000 -1 -1»
  «triangle (0,100) (-100,-50) (100,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (300,150) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (500,-100) 1 0 0 0x0 -1 -1 "TL431_MA"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "K"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "REF"»
»
