ÿØÿÛ«symbol VSENSE
  «type: X»
  «description: Voltage Sensor with user-specified Gain.»
  «library file: .\myQSPICElib.lib»
  «shorted pins: false»
  «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-400,200) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (-400,0) 1 0 2 0x1000000 -1 -1 "VSENSE"»
  «text (250,-150) 0.5 0 0 0x0 -1 -1 "Gain=1"»
  «text (0,0) 0.63 0 1 0x1000000 -1 -1 "V"»
  «pin (0,100) (20,0) 1 15 0 0x0 -1 "in+"»
  «pin (0,-100) (-20,0) 1 15 0 0x0 -1 "in-"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "out"»
»
