ÿØÿÛ«symbol gyrator
  «type: X»
  «description: Gyrator»
  «library file: |.subckt gyrator 1 2 3 4 L\nBV 1 2 V=N*-I(BF)\nBF 3 4 V=N*I(BV)\nB1 L 0 V=V(1)/ddt(I(BV))\n.ends gyrator»
  «shorted pins: false»
  «line (-200,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (200,100) (100,100) 0 0 0x1000000 -1 -1»
  «line (100,100) (100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-100) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,0) 0 0 0x1000000 -1 -1»
  «arc3p (100,50) (100,-50) (100,0) 0 0 0x1000000 -1 -1»
  «arc3p (-100,-50) (-100,50) (-100,0) 0 0 0x1000000 -1 -1»
  «text (0,400) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (0,250) 1 0 2 0x1000000 -1 -1 "gyrator"»
  «text (0,-109) 1 13 0 0x0 -1 -1 "N=1"»
  «text (50,100) 0.5 0 1 0x1000000 -1 -1 "L"»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (200,100) (0,0) 1 0 0 0x0 -1 "3"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "4"»
  «pin (0,100) (0,0) 1 0 0 0x0 -1 "L"»
»
