ÿØÿÛ«symbol permeance_airgap
  «type: X»
  «description: Linear permeance (airgap)»
  «library file: |.subckt airgap 1 2\n.param u0=4*PI*1e-7\nCrl 1 2 {(u0*area*fringe)/len}\n.ends airgap»
  «shorted pins: false»
  «line (0,300) (0,100) 0 0 0xc000c0 -1 -1»
  «line (0,-100) (0,-300) 0 0 0xc000c0 -1 -1»
  «line (-200,100) (200,100) 0 0 0xc000c0 -1 -1»
  «line (200,-100) (-200,-100) 0 0 0xc000c0 -1 -1»
  «line (-100,50) (-100,-50) 0 0 0xc000c0 -1 -1»
  «line (0,50) (0,-50) 0 0 0xc000c0 -1 -1»
  «line (100,50) (100,-50) 0 0 0xc000c0 -1 -1»
  «arc3p (-200,50) (-200,-50) (-150,-50) 0 0 0xc000c0 -1 -1»
  «arc3p (200,-50) (200,50) (150,-50) 0 0 0xc000c0 -1 -1»
  «arc3p (280,-70) (280,80) (230,-20) 0 0 0xc000c0 -1 -1»
  «arc3p (-280,80) (-280,-70) (-230,-20) 0 0 0xc000c0 -1 -1»
  «text (-350,400) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (400,400) 1 15 2 0x1000000 -1 -1 "airgap"»
  «text (-387,120) 0.63 11 0 0x0 -1 -1 "len=1m"»
  «text (-386,10) 0.63 11 0 0x0 -1 -1 "area=10u"»
  «text (-386,-100) 0.63 11 0 0x0 -1 -1 "fringe=1"»
  «pin (0,300) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-300) (0,0) 1 0 0 0x0 -1 "2"»
»
